[gd_scene load_steps=5 format=3 uid="uid://duqsnj1qcjwky"]

[ext_resource type="Script" path="res://main.gd" id="1_m41hj"]
[ext_resource type="Script" path="res://pets/window.gd" id="2_khb4k"]
[ext_resource type="PackedScene" uid="uid://clgfbffsuw185" path="res://pets/bird/bird.tscn" id="3_fot3d"]
[ext_resource type="PackedScene" uid="uid://blxpq731ppiwt" path="res://pets/camel/camel.tscn" id="5_o0ccv"]

[node name="Main" type="Node"]
script = ExtResource("1_m41hj")

[node name="BirdWindow" type="Window" parent="." node_paths=PackedStringArray("camera")]
transparent_bg = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
script = ExtResource("2_khb4k")
camera = NodePath("Bird/BirdCamera")

[node name="Bird" parent="BirdWindow" instance=ExtResource("3_fot3d")]

[node name="BirdCamera" type="Camera2D" parent="BirdWindow/Bird"]

[node name="CamelWindow" type="Window" parent="." node_paths=PackedStringArray("camera")]
transparent_bg = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
script = ExtResource("2_khb4k")
camera = NodePath("Camel/CamelCamera")

[node name="Camel" parent="CamelWindow" instance=ExtResource("5_o0ccv")]

[node name="CamelCamera" type="Camera2D" parent="CamelWindow/Camel"]

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "HELOOO"
horizontal_alignment = 1
vertical_alignment = 1
